D:\19.11.2884\Pemrogramman\Inheritance\bin\Debug\netcoreapp3.1\Inheritance.exe
D:\19.11.2884\Pemrogramman\Inheritance\bin\Debug\netcoreapp3.1\Inheritance.deps.json
D:\19.11.2884\Pemrogramman\Inheritance\bin\Debug\netcoreapp3.1\Inheritance.runtimeconfig.json
D:\19.11.2884\Pemrogramman\Inheritance\bin\Debug\netcoreapp3.1\Inheritance.runtimeconfig.dev.json
D:\19.11.2884\Pemrogramman\Inheritance\bin\Debug\netcoreapp3.1\Inheritance.dll
D:\19.11.2884\Pemrogramman\Inheritance\bin\Debug\netcoreapp3.1\Inheritance.pdb
D:\19.11.2884\Pemrogramman\Inheritance\obj\Debug\netcoreapp3.1\Inheritance.csprojAssemblyReference.cache
D:\19.11.2884\Pemrogramman\Inheritance\obj\Debug\netcoreapp3.1\Inheritance.csproj.CoreCompileInputs.cache
D:\19.11.2884\Pemrogramman\Inheritance\obj\Debug\netcoreapp3.1\Inheritance.AssemblyInfoInputs.cache
D:\19.11.2884\Pemrogramman\Inheritance\obj\Debug\netcoreapp3.1\Inheritance.AssemblyInfo.cs
D:\19.11.2884\Pemrogramman\Inheritance\obj\Debug\netcoreapp3.1\Inheritance.dll
D:\19.11.2884\Pemrogramman\Inheritance\obj\Debug\netcoreapp3.1\Inheritance.pdb
D:\19.11.2884\Pemrogramman\Inheritance\obj\Debug\netcoreapp3.1\Inheritance.genruntimeconfig.cache
